[general]                           ; general settings
script_path = ./slurm.sh            ; path of the script file (will be submitted to SLURM via sbatch)
par_in_dirname = gamma, lambda, U   ; parameter values to include in directory names
overwrite_dir = False               ; toggle overwriting of existing directories (no data is deleted)
submit_as = sbatch                  ; sbatch or srun
;cmd_arguments = -d                 ; optional command line arguments to sbatch/srun
jobname_prefix = j                  ; prefix added to each jobname before directory name
logfile_name = slurm.log            ; name of the log file
write_parameter_info = True         ; print current parameters to file `parameters.info` in each folder
test_mode = True                    ; disable submission for testing purposes

[pconfig]
mode = square                       ; mode passed on to parameter constructor. Only `square` is possible right now, not necessary
maxdecimals = 3                     ; maximum number of decimals to which all parameters are rounded (set None or unset to disable)

[slurm]                             ; SLURM settings
partition = test                    ; partition name
time = 0-00:05:00                   ; time limit, format is dd-hh:mm:ss
ntasks = 1                          ; number of tasks
cpus_per_task = 12                  ; number of CPUs per task
mem-per-cpu = 2000                  ; memory per CPU (in MB)
mail-type = END,FAIL                ; determine when info mails are sent (e.g. NONE, BEGIN, END, FAIL, ALL)


[par-gamma]
value = 0.0


[par-lambda]
lo = 0
hi = 1
step = 0.5


[par-U]
lo = 0
hi = 1
step = 0.5

[par-filling]
value = 1.

[par-maxiters]
value = 15

;;;
; All of the below is commented out.

; Insert parameters like this:
[par-<name>]
<attr1> = <val1>
<attr2> = <val2>

; possible attributes are
type, value, values, hi, lo, step, points

; explaining the types
####################
type = scalar
---------------
value = 0 ; only one value specified


values = 0, 1, 2, 3 ; more than one value specified, comma separated

lo = 0
hi = 1
step = 0.2 ; more than one value, lowest, highest and step specified

lo = 0
hi = 1
points = 10 ; more than one value, lowest, highest and number of points (including endpoints) specified

###################
type = vector
--------------
value = 0,1 ; one vector with components 0,1 specified

values = (0,0), (1,2), (3,4) ; more than one vector, comma separation is optional
